<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title></title>

  <!-- 共通CSS -->
  <link rel="stylesheet" href="css/common.css">

  <!-- 各メンバー用CSS -->
  <link rel="stylesheet" href="css/st-a.css">
  <link rel="stylesheet" href="css/st-b.css">
  <link rel="stylesheet" href="css/st-c.css">
  <link rel="stylesheet" href="css/st-d.css">
</head>

<body> 
  <header class="site-header">
    <h1></h1>
    <p></p>
  </header>
   
  <main> 
    <section id="st-a" class="shock-card">
      <h2></h2>

      <div class="member1">
        <h3></h3>
        <p>
          
        </p>
      </div>
    </section>


</html>
